# amazonfileservice

./: AmazonFileService.sln  AmazonProfile.cs
S3Test/: Program.cs  S3Test.csproj  Testdokument.docx  appsettings.json
S3Test/Properties/: Resources.Designer.cs  Resources.resx
S3Test01/: S3Helper.cs  S3Test01.csproj
TestUpload/: App.config  Program.cs  TestUpload.csproj
TestUpload/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
service/: AmazonFileService.csproj  AmazonUploader.cs
