<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestUpload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="AWSKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">key</Value>
    </Setting>
    <Setting Name="AWSSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">secret</Value>
    </Setting>
    <Setting Name="TestFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">file</Value>
    </Setting>
    <Setting Name="Bucket" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bucket</Value>
    </Setting>
  </Settings>
</SettingsFile>